import windowType1 from "../../assets/window-type-1.png";
import windowType2 from "../../assets/window-type-2.png";
import windowType3 from "../../assets/window-type-3.png";
<<<<<<< HEAD
<<<<<<< HEAD
import windowType4 from "../../assets/window-type-4.png";
import windowType5 from "../../assets/window-type-5.png";
import windowType6 from "../../assets/window-type-6.png";
import windowType7 from "../../assets/window-type-7.png";
import windowType8 from "../../assets/window-type-8.png";
import windowType9 from "../../assets/window-type-9.png";
import windowType10 from "../../assets/window-type-10.png";

export const glassUnits_data = [
  {
    id: Math.random().toString(),
    name: "Однокамерный стеклопакет",
    imgSrc: windowType1,
    modal: {
      title: "Однокамерный стеклопакет",
      textTop:
        "Однокамерный стеклопакет характеризуется наличием 2-ух стекол и камерой между ними. Такой стеклопакет обычно применяют при остеклении балконных рам и балконных блоков при условии, что лоджия или балкон достаточно хорошо утеплены.",
      textCenter:
        "Использование однокамерных стеклопакетов обоснованно отсутствием отопления в помещении, и в этой связи применение двухкамерного стеклопакета становится неоправданным.",
      textBottom: "",
    },
  },
  {
    id: Math.random().toString(),
    name: "Двухкамерный стеклопакет",
    imgSrc: windowType2,
    modal: {
      title: "Двухкамерный стеклопакет",
      textTop:
        "Двухкамерный стеклопакет состоит из 3-х стекол и 2-мя камерами между ними. Такой вид стеклопакета используется повсеместно и является наиболее оптимальным вариантом в современных условиях. В зависимости от ширины ПВХ профиля будет варьироваться и ширина стеклопакета, которая может составлять от 32 до 48мм. ",
      textCenter:
        "Чем больше ширина стеклопакета тем выше его шумоизоляционные и энергосберегающие характеристики. Обычно такие стеклопакеты устанавливают в оконные конструкции, предназначенные для использования в жилых и офисных зданиях.",
      textBottom: "",
    },
  },
  {
    id: Math.random().toString(),
    name: "Мультифункциональный стеклопакет",
    imgSrc: windowType3,
    modal: {
      title: "Мультифункциональный стеклопакет",
      textTop:
        "Это стеклопакеты, которые обеспечивают и энергосберегающий эффект и защищают от жары летом, отражая солнечную радиацию и ультрафиолетовые лучи, т.е. защищают от выгорания мебель, полы (ламинат, паркет), а также, благодаря им, помещение не нагревается, особенно хорошо для южной стороны и помогает хорошо сэкономить на кондиционере",
      textCenter: "",
      textBottom: "",
    },
  },
  {
    id: Math.random().toString(),
    name: "Шумоизолирующий стеклопакет",
    imgSrc: windowType4,
    modal: {
      title: "Шумоизолирующий стеклопакет",
      textTop:
        "Способность стеклопакетов поглощать различные шумы достигается за счет особенностей конструкции камер, отличающихся различной шириной. Использование той же технологии «триплекс» позволяет улучшить шумозащитные свойства стеклопакетов. Повысить шумоизоляционный эффект можно также при помощи стекол разных толщин, использующихся в стеклопакете.",
      textCenter: "",
      textBottom: "",
    },
  },
  {
    id: Math.random().toString(),
    name: "Противоударный стеклопакет",
    imgSrc: windowType5,
    modal: {
      title: "Противоударный или защитный стеклопакет",
      textTop:
        "Подобные стеклопакеты изготавливаются аналогично автомобильным стеклам по технологии «триплекс». Она основана на том, что некоторое количество более тонких стекол соединяется между собой с помощью специальной пленки, покрывающей поверхность стекол. Это позволяет получить стекло, более устойчивое к механическим воздействиям. В случае предельных механических нагрузок стекло не растрескивается с получением массы травмоопасных осколков, так как они задерживаются пленкой",
      textCenter: "",
      textBottom: "",
    },
  },
  {
    id: Math.random().toString(),
    name: "Декоративный стеклопакет",
    imgSrc: windowType6,
    modal: {
      title: "Декоративный стеклопакет",
      textTop:
        "Фальш-накладки на окна — отличное инженерное решение, способное сделать простые окна роскошными. С помощью таких накладок вы можете сделать оконный проем необычным и полностью изменить фасад. Пластиковые фальш-накладки наклеивают на наружную или внутреннюю поверхность стеклопакета, либо с обеих сторон. Фальш-накладки крепятся на двусторонний скотч или герметик и, при необходимости, их можно снять.",
      textCenter: "",
      textBottom: "",
    },
  },
  {
    id: Math.random().toString(),
    name: "Энергосберегающий стеклопакет",
    imgSrc: windowType7,
    modal: {
      title: "Энергосберегающий стеклопакет",
      textTop:
        "Существует несколько технологий, позволяющих увеличить энергосберегающие свойства стеклопакетов. Чтобы получить желаемый эффект, пространство между стеклами заполняется инертным газом, таким как аргон или криптон. Современные технологии позволяют получить желаемый эффект, придав энергосберегающие свойства только одному из стекол. Это достигается за счет напыления на поверхность стекла специальной пленки, которая состоит из компонентов, отражающих инфракрасные (тепловые) лучи. Такая технология позволяет сэкономить до 90 процентов энергоресурсов",
      textCenter: "",
      textBottom: "",
    },
  },
  {
    id: Math.random().toString(),
    name: "Cтеклопакеты со встроенными жалюзи",
    imgSrc: windowType8,
    modal: {
      title: "Cтеклопакеты со встроенными жалюзи",
      textTop:
        "Окна с жалюзи внутри стеклопакета экономят время и деньги, ведь их не нужно мыть и чистить — внутри герметичного стеклопакета нет пыли или грязи, к тому же заказ такого окна позволяет сэкономить деньги на покупке штор и тюли. Большинство моделей с ручным внутренним управлением служит очень долго, пока не износится механизм зацепления рукояти и валика. Модели с внутренним электродвигателем или встроенными соленоидами рассчитаны на 8-12 лет службы. Встроенный магнит обеспечивает самый долгий период эксплуатации.",
      textCenter: "",
      textBottom: "",
    },
  },
  {
    id: Math.random().toString(),
    name: "Греющие стеклопакеты",
    imgSrc: windowType9,
    modal: {
      title: "Греющие стеклопакеты",
      textTop:
        "Стеклопакет с подогревом не «плачет» даже в самый сильный мороз и повышает теплостойкость окна на порядок. Обогреваемые пакеты второго поколения получили более мощные нагревательные элементы. Они были способны обогревать оконное стекло до температуры 55 °C, превращая окно в еще один радиатор отопления. Мощности современного обогреваемого пакета площадью 1,5-2 метра хватает на отопление любой комнаты квартиры стандартной планировки. ",
      textCenter: "",
      textBottom: "",
    },
  },
  {
    id: Math.random().toString(),
    name: "Стекла с регулируемой прозрачностью",
    imgSrc: windowType10,
    modal: {
      title: "Стекла с регулируемой прозрачностью",
      textTop:
        "Стекло с переменной прозрачностью защищает помещение от любопытных зрителей и солнечного ультрафиолета. Такое стекло подойдет панорамным конструкциям и окнам, занимающим все пространство от пола до потолка. Возможность менять прозрачность окна гарантирует не только повышение приватности – она дает домовладельцу несколько дополнительных преимуществ",
      textCenter: "",
      textBottom: "",
    },
  },
];
=======
=======
>>>>>>> bebb75833497644622367fc38805aa4eaad1c149
// import windowType4 from "../../assets/window-type-4.png";
// import windowType5 from "../../assets/window-type-5.png";

export const glassUnits_data = [
    {
        id: Math.random().toString(),
        name: "Однокамерный стеклопакет",
        imgSrc: windowType1,
        modal: {
            title: "Однокамерный стеклопакет",
            textTop: "Однокамерный стеклопакет характеризуется наличием 2-ух стекол и камерой между ними. Такой стеклопакет обычно применяют при остеклении балконных рам и балконных блоков при условии, что лоджия или балкон достаточно хорошо утеплены.",
            textCenter: "Использование однокамерных стеклопакетов обоснованно отсутствием отопления в помещении, и в этой связи применение двухкамерного стеклопакета становится неоправданным.",
            textBottom: "",
        },
    },
    {
        id: Math.random().toString(),
        name: "Двухкамерный стеклопакет",
        imgSrc: windowType2,
        modal: {
            title: "Двухкамерный стеклопакет",
            textTop: "Двухкамерный стеклопакет состоит из 3-х стекол и 2-мя камерами между ними. Такой вид стеклопакета используется повсеместно и является наиболее оптимальным вариантом в современных условиях. В зависимости от ширины ПВХ профиля будет варьироваться и ширина стеклопакета, которая может составлять от 32 до 48мм. ",
            textCenter: "Чем больше ширина стеклопакета тем выше его шумоизоляционные и энергосберегающие характеристики. Обычно такие стеклопакеты устанавливают в оконные конструкции, предназначенные для использования в жилых и офисных зданиях.",
            textBottom: "",
        },
    },
    {
        id: Math.random().toString(),
        name: "Энергосберегающий стеклопакет",
        imgSrc: windowType3,
        modal: {
            title: "Энергосберегающий стеклопакет",
            textTop: "Энергосберегающий стеклопакет характеризуется наличием в своей структуре специального низкоэмиссионного стекла. Низкоэмиссионное стекло отражает тепловое излучение внутрь помещения, действуя по правилу зеркала. ",
            textCenter: "Энергосберегающая обработка представляет собой специальное напыление, состоящее из ионов серебра, которое наносится в условиях вакуума на стадии производства стекла. Такое стекло всегда устанавливают так, чтобы напыление оказалось во внутренней части стеклопакета, что позволяет оградить его от механических повреждений.",
            textBottom: "",
        },
    },
    // {
    //     id: Math.random().toString(),
    //     name: "Шумоизолирующий стеклопакет",
    //     imgSrc: windowType4,
    //     modal: {
    //         title: "Шумоизолирующий стеклопакет",
    //         textTop: "В условиях индустриализации и урбанизации современный стеклопакет требует высоких шумоизоляционных характеристик. Прибегнув к физическим характеристикам звуковой волны можно сделать вывод о том, что для подавления звукового резонанса в усовершенствованном шумозащитном стеклопакете надлежит обеспечить плотность примыкания створок и герметичность соединения всех элементов конструкции, различную ширину камер и толщину стекла.",
    //         textCenter: "",
    //         textBottom: "",
    //     },
    // },
    // {
    //     id: Math.random().toString(),
    //     name: "Противоударный стеклопакет",
    //     imgSrc: windowType5,
    //     modal: {
    //         title: "Противоударный или защитный стеклопакет",
    //         textTop: "В зависимости от требований к безопасности в противоударном стеклопакете могут быть использованы следующие виды стекол: триплекс, закаленное стекло, стекло с нанесенной противоударной пленкой.",
    //         textCenter: "",
    //         textBottom: "",
    //     },
    // },
<<<<<<< HEAD
];
>>>>>>> bebb75833497644622367fc38805aa4eaad1c149
=======
];
>>>>>>> bebb75833497644622367fc38805aa4eaad1c149
